{
  "name": "@agledger/verify",
  "version": "1.5.2",
  "description": "Standalone offline verifier for a full AGLedger audit-vault + org-admin-reads NDJSON dump. No engine, database, or network dependency.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "agledger-verify": "./bin/agledger-verify.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "deps:lag": "node scripts/dep-lag.mjs",
    "deps:refresh": "npm update && node scripts/dep-lag.mjs",
    "lint:pkg": "publint --strict && attw --pack . --ignore-rules cjs-resolves-to-esm no-resolution",
    "prepublishOnly": "npm run build && npm run lint:pkg"
  },
  "dependencies": {
    "@agledger/verify-core": "^1.4.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@types/node": "^24.0.0",
    "cborg": "6.1.1",
    "publint": "^0.3.21",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agledger-ai/verify.git"
  },
  "bugs": {
    "url": "https://github.com/agledger-ai/verify/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://agledger.ai",
  "author": "AGLedger LLC"
}
